{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AutoFileName",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Emoji",
		"FontCycler",
		"GitGutter",
		"gruvbox",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Neka Theme",
		"nginx",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Summerfruit Color Scheme",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Monokai Pro",
		"Theme - Tech49",
		"ToDone",
		"VimL",
		"WordCount"
	]
}
