{
	"added_words":
	[
		"unaddressed",
		"refamiliarize",
		"Oakville",
		"internet",
		"smartphone",
		"dystopian",
		"Gabzebo",
		"distributables",
		"codebase"
	],
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-default-dark.tmTheme",
	"font_face": "fantasque sans mono",
	"font_size": 10,
	"fonts_list":
	[
		"Andale Mono",
		"Anka/Coder",
		"Consolas",
		"Courier New",
		"fantasque sans mono",
		"Fira Mono",
		"Fira Code",
		"IBM Plex Mono",
		"Inconsolata",
		"Input Mono",
		"mononoki",
		"Office Code Pro",
		"Roboto Mono",
		"Space Mono",
		"Source Code Pro"
	],
	"ignored_packages":
	[
	],
	"ignored_words":
	[
		"gabzebo",
		"gitlab",
		"npm"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"skin": "gruvbox/gruvbox (Light) (Medium)",
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
